MemTotal:        4014600 kB
MemFree:         2669804 kB
MemAvailable:    3699528 kB
Buffers:          309948 kB
Cached:           800008 kB
SwapCached:            0 kB
Active:           580636 kB
Inactive:         570132 kB
Active(anon):        512 kB
Inactive(anon):    58544 kB
Active(file):     580124 kB
Inactive(file):   511588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         40804 kB
Mapped:            48876 kB
Shmem:             18244 kB
KReclaimable:     122240 kB
Slab:             144112 kB
SReclaimable:     122240 kB
SUnreclaim:        21872 kB
KernelStack:        1248 kB
PageTables:         1764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007300 kB
Committed_AS:     413448 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2208 kB
VmallocChunk:          0 kB
Percpu:              416 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           31232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
