MemTotal:        4014600 kB
MemFree:         3506368 kB
MemAvailable:    3755988 kB
Buffers:           22060 kB
Cached:           362876 kB
SwapCached:            0 kB
Active:           227492 kB
Inactive:         197936 kB
Active(anon):        300 kB
Inactive(anon):    58080 kB
Active(file):     227192 kB
Inactive(file):   139856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         40484 kB
Mapped:            48012 kB
Shmem:             17888 kB
KReclaimable:      20716 kB
Slab:              33284 kB
SReclaimable:      20716 kB
SUnreclaim:        12568 kB
KernelStack:        1276 kB
PageTables:         1868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007300 kB
Committed_AS:     410628 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2192 kB
VmallocChunk:          0 kB
Percpu:              416 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           31232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
