MemTotal:        4014600 kB
MemFree:         3543556 kB
MemAvailable:    3764496 kB
Buffers:           21684 kB
Cached:           335348 kB
SwapCached:            0 kB
Active:           212392 kB
Inactive:         189612 kB
Active(anon):        300 kB
Inactive(anon):    62840 kB
Active(file):     212092 kB
Inactive(file):   126772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         44964 kB
Mapped:            49396 kB
Shmem:             18168 kB
KReclaimable:      19724 kB
Slab:              32196 kB
SReclaimable:      19724 kB
SUnreclaim:        12472 kB
KernelStack:        1248 kB
PageTables:         1748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007300 kB
Committed_AS:     421400 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2208 kB
VmallocChunk:          0 kB
Percpu:              416 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           31232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
