MemTotal:        4014600 kB
MemFree:         2914584 kB
MemAvailable:    3681092 kB
Buffers:           65336 kB
Cached:           799068 kB
SwapCached:            0 kB
Active:           333700 kB
Inactive:         573928 kB
Active(anon):        416 kB
Inactive(anon):    60952 kB
Active(file):     333284 kB
Inactive(file):   512976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         43216 kB
Mapped:            49752 kB
Shmem:             18144 kB
KReclaimable:      96068 kB
Slab:             114036 kB
SReclaimable:      96068 kB
SUnreclaim:        17968 kB
KernelStack:        1248 kB
PageTables:         1760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007300 kB
Committed_AS:     422020 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2192 kB
VmallocChunk:          0 kB
Percpu:              416 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           31232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
