MemTotal:        4014600 kB
MemFree:         2984828 kB
MemAvailable:    3709172 kB
Buffers:           62952 kB
Cached:           762168 kB
SwapCached:            0 kB
Active:           311168 kB
Inactive:         554660 kB
Active(anon):        416 kB
Inactive(anon):    58396 kB
Active(file):     310752 kB
Inactive(file):   496264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:         40700 kB
Mapped:            48720 kB
Shmem:             18104 kB
KReclaimable:      90228 kB
Slab:             107624 kB
SReclaimable:      90228 kB
SUnreclaim:        17396 kB
KernelStack:        1248 kB
PageTables:         1740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007300 kB
Committed_AS:     413156 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2176 kB
VmallocChunk:          0 kB
Percpu:              416 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           31232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
