MemTotal:        4014600 kB
MemFree:         2937436 kB
MemAvailable:    3704652 kB
Buffers:           65676 kB
Cached:           799452 kB
SwapCached:            0 kB
Active:           334252 kB
Inactive:         571592 kB
Active(anon):        512 kB
Inactive(anon):    58436 kB
Active(file):     333740 kB
Inactive(file):   513156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         40708 kB
Mapped:            48732 kB
Shmem:             18232 kB
KReclaimable:      96216 kB
Slab:             114188 kB
SReclaimable:      96216 kB
SUnreclaim:        17972 kB
KernelStack:        1248 kB
PageTables:         1808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007300 kB
Committed_AS:     413284 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2208 kB
VmallocChunk:          0 kB
Percpu:              416 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          32768 kB
CmaFree:           31232 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
